DB_SOURCE=postgresql://root:ymolC1DDPax0Ib0HQsg0@gobank.cupka82w00n6.us-east-1.rds.amazonaws.com:5432/gobank
DB_USER=root
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=9ed12c003e1a79e5d8882056dd683870
MAIN_GO=main.go
DB_PASSWORD=mypassword
DB_LOCAL=postgresql://root:mypassword@localhost:5432/simple_bank?sslmode=disable
